name: Deploy to EC2

on:
  push:
    branches:
      - ms/general

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUBUSER }}
          password: ${{ secrets.DOCKERHUBPASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t andrewrv43/flask_app:latest -f mongod.dockerfile .
          docker push andrewrv43/flask_app:latest

      - name: SSH and Deploy to EC2
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.CONNECTURL }}
          username: ubuntu
          key: ${{ secrets.CONNEC2PEM }}
          script: |
            docker pull andrewrv43/flask_app:latest
            docker compose down
            docker compose up -d
